[defaults]
inventory = inventory/hosts
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
ask_pass = False
ask_become_pass = True
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
